{
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.8.1",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "eslint-config-next": "15.5.6"
  },
  "scripts": {
    "dev": "tools/next20 dev -p 3000",
    "dev:smoke": "tools/dev-smoke.sh",
    "build": "tools/next20 build",
    "start": "tools/next20 start -p ${PORT:-3100}",
    "deploy:prod": "tools/pn20 install && tools/pn20 run build && pm2 reload m2-web --update-env && pm2 save",
    "prod:smoke": "tools/prod-smoke.sh",
    "approve-builds": "tools/pn20 approve-builds",
    "status": "pm2 status && curl -fsS http://127.0.0.1:3100/api/health | jq . && curl -fsS http://127.0.0.1:3100/api/magento/health | jq .",
    "install:prod": "tools/pn20 install",
    "build:prod": "tools/pn20 run build",
    "lint": "tools/pn20 exec next lint",
    "verify:devops": "bash tools/autoinstall-verify.sh",
    "autoinstall": "bash tools/autoinstall-all.sh",
    "predev": "tools/ibu-assert-env.sh"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ky": "^1.12.0",
    "next": "15.5.6",
    "p-limit": "^7.2.0",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "regenerator-runtime": "^0.14.1",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "volta": {
    "node": "20.19.5"
  },
  "packageManager": "pnpm@10.19.0"
}